* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #122232;
}

h2 {
    margin-bottom: 15px;
    color: #122232;
    font-size: 1.3rem;
}

.token-container, .resource-selector, .operation-selector, .params-container, .result-container, .response-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.token-input {
    display: flex;
    gap: 10px;
}

.token-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.token-info {
    margin-top: 10px;
    font-size: 12px;
    color: #6c757d;
}

.resource-buttons, .operation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.resource-btn {
    background-color: #e9ecef;
    color: #495057;
}

.resource-btn.active {
    background-color: #3B5BFD;
    color: white;
}

.operation-btn {
    background-color: #e9ecef;
    color: #495057;
}

.operation-btn:hover, .resource-btn:hover {
    background-color: #dee2e6;
}

.operation-btn.active {
    background-color: #3B5BFD;
    color: white;
}

.params-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.param-group {
    margin-bottom: 15px;
}

.param-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.param-group input, .param-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.param-group textarea {
    min-height: 100px;
    font-family: monospace;
}

.curl-result, .response-result {
    position: relative;
}

#curl-output, #response-output {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    white-space: pre-wrap;
    font-family: monospace;
    border: 1px solid #ddd;
    min-height: 100px;
}

.action-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

#copy-btn, #execute-btn, #copy-response-btn, #save-token {
    background-color: #3B5BFD;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
}

#copy-btn:hover, #execute-btn:hover, #copy-response-btn:hover, #save-token:hover {
    background-color: #2246fd;
}

#copy-response-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.submit-btn {
    background-color: #3B5BFD;
    color: white;
    padding: 12px;
    margin-top: 15px;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #2246fd;
}

.loading {
    position: relative;
}

.loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.loading::before {
    content: "Carregando...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: bold;
}

.default-ids-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.default-ids {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.id-group {
    flex: 1;
    min-width: 200px;
}

.id-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.id-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.ids-info {
    margin-top: 10px;
    font-size: 12px;
    color: #6c757d;
}

.fetch-fields-btn {
    background-color: #3B5BFD;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100%;
}

.fetch-fields-btn:hover {
    background-color: #2246fd;
}

.fetch-fields-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
} 